org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
STL_NAME=c++_shared
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.parallel=true